# Store

./: Store.sln
Store.AdminApp/: AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Store.AdminApp/Config/: TokenConfig.cs
Store.AdminApp/Entities/: User.cs
Store.AdminApp/Models/: ApplicationContext.cs  modelSignIn.cs
Store.AdminApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Store.AdminApp/Pages/Auth/: SignIn.cshtml  SignIn.cshtml.cs
Store.AdminApp/Pages/AuthorizePage/: AuthPage.cshtml  AuthPage.cshtml.cs
Store.AdminApp/Pages/Shared/: _Layout.cshtml
Store.AdminApp/Pages/UnAuthorizePage/: UnAuthPage.cshtml  UnAuthPage.cshtml.cs
Store.AdminApp/Properties/: launchSettings.json
Store.AdminApp/Providers/: ITokenProvider.cs  TokenProvider.cs
Store.AdminApp/Services/: CustomException.cs
Store.BusinessLogicLayer/: CustomException.cs  CustomExeption.cs  FileLogger.cs  FileLoggerExtension.cs  FileLoggerExtention.cs  FileLoggerProvider.cs  Startup.cs  Store.BusinessLogicLayer.csproj
Store.BusinessLogicLayer/AdminServises/: PrintingEditionServiceAdmin.cs
Store.BusinessLogicLayer/AdminServises/Interfeces/: IPrintingEditionServiceAdmin.cs
Store.BusinessLogicLayer/Configuration/: EmailConfig.cs  TokenConfig.cs
Store.BusinessLogicLayer/Constants/: Errors.cs  LinqOperators.cs  PaginationParams.cs  SortingParams.cs  URLs.cs  Variables.cs
Store.BusinessLogicLayer/JWT/: AuthOptions.cs
Store.BusinessLogicLayer/Mappings/: AuthorFiltrationMappingProfile.cs  AuthorMappingProfile.cs  CreateMap.cs  EditionCreateViewMappingProfile.cs  EditionInOrderDetailsMappingProfile.cs  MappingProfile.cs  OrderFiltrationMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  PrintingEditionFiltrationMappingProfile.cs  PrintingEditionMappingProfile.cs  PrintingEditionUpdateMapingProfile.cs  UserFiltrationMappingProfile.cs  UserMappingProfile.cs  UserNavigationMappingProfile.cs
Store.BusinessLogicLayer/Models/: SignInModel.cs  TokenResponseModel.cs
Store.BusinessLogicLayer/Providers/: EmailProvider.cs  EmailServises.cs  JwtProvider.cs  RandomPasswordGenerator.cs  RandomPasswordGeneratorProvider.cs  Sort.cs  TokenProvider.cs
Store.BusinessLogicLayer/Services/: AuthorService.cs  OrderService.cs  PrintingEditionService.cs  RoleService.cs  UserAccountService.cs  UserService.cs
Store.BusinessLogicLayer/Servises/: AccountService.cs  AuthorService.cs  OrderItemService.cs  OrderService.cs  OrderSevice.cs  PaymentService.cs  PaymentServise.cs  PrintingEditionService.cs  RoleService.cs  UserAccountService.cs  UserService.cs
Store.BusinessLogicLayer/Stripe/: StripeSettings.cs
Store.DataAccessLayer/: AuthOptions.cs  ContextFactory.cs  EmailService.cs  RoleInitializer.cs  Startup.cs  Store.DataAccessLayer.csproj
Store.DataAccessLayer/AppContext/: ApplicationContext.cs
Store.DataAccessLayer/Entities/: Author.cs  AuthorPrintingEdition.cs  BaseEntity.cs  BaseEntyty.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  User.cs
Store.DataAccessLayer/Enums/: EditionEnums.cs  Enums.cs  OrderStatysState.cs  UserRole.cs
Store.DataAccessLayer/Extentions/: QueryExtension.cs  QueryExtention.cs  QweryExtention.cs
Store.DataAccessLayer/Initialization/: Initialazer.cs  Initializer.cs  UserInitialazer.cs
Store.DataAccessLayer/Migrations/: 20210303135113_init.Designer.cs  20210303135113_init.cs  20210317065902_Test.Designer.cs  20210317065902_Test.cs  20210317073219_authorGorkiyAdded.Designer.cs  20210317073219_authorGorkiyAdded.cs  20210317081101_userAdded.Designer.cs  20210317081101_userAdded.cs  20210317082001_user2Added.Designer.cs  20210317082001_user2Added.cs  20210317083829_user3Added.Designer.cs  20210317083829_user3Added.cs  20210317084122_user4Added.Designer.cs  20210317084122_user4Added.cs  20210317113131_init_test.Designer.cs  20210317113131_init_test.cs  20210331132525_init.Designer.cs  20210331132525_init.cs  20210401074419_add_book_boris_godunov.Designer.cs  20210401074419_add_book_boris_godunov.cs  20210420073703_init.Designer.cs  20210420073703_init.cs  20210420074454_payment_colum_test_removed.Designer.cs  20210420074454_payment_colum_test_removed.cs  20210427090653_entity_creation_date_added.Designer.cs  20210427090653_entity_creation_date_added.cs  20210427095203_entity_creation_date_delete.Designer.cs  20210427095203_entity_creation_date_delete.cs  20210427131022_entity_DateOfCreation_defaultValue.Designer.cs  20210427131022_entity_DateOfCreation_defaultValue.cs  20210428124932_del_fild_date_in_order_table.Designer.cs  20210428124932_del_fild_date_in_order_table.cs  20210510112128_init.Designer.cs  20210510112128_init.cs  20210513065437_init.Designer.cs  20210513065437_init.cs  20210513134217_remove_PeymentId_FKey_FromOrder.Designer.cs  20210513134217_remove_PeymentId_FKey_FromOrder.cs  20210517141026_UserRefTokenAdded.Designer.cs  20210517141026_UserRefTokenAdded.cs  (+29 more)
Store.DataAccessLayer/Repositories/: AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionFiltrationModel.cs  PrintingEditionRepository.cs  UserRepository.cs
Store.DataAccessLayer/Servises/: AuthorService.cs
Store.DataAccessLayer/SupportingClasses/: EntitiesWithCount.cs
Store.PresentationLayer/: IServiceCollectionExt.cs  Program.cs  Startup.cs  Store.PresentationLayer.csproj  _Layout.cshtml  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  logger.txt
Store.PresentationLayer/Controllers/: AccountController .cs  AuthorController.cs  AuthorServiceController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PrintingEditionController.cs  RoleController.cs  Test.cs  UserController.cs  UserServiceController.cs
Store.PresentationLayer/Middlewares/: ErrorHandingMiddleware.cs
Store.PresentationLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Store.PresentationLayer/Properties/: launchSettings.json
Store.PresentationLayer/ViewModels/: RegisterViewModel.cs
(+159 files in other folders)
