<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\PrintingEdition\" />
    <Folder Include="Models\Payments\" />
    <Folder Include="Models\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.DataAccessLayer\Store.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
